global:
  environment:
    name: staging
    profile: stg
  secret:
    name: elaw8-secret
    data:
      keycloak_admin_user: "admin"
      keycloak_admin_pass: "admin"
      mongo_user: "elaw"
      mongo_pass: "elawpw"
      openapi_oauth_client_id: elaw-api
      openapi_oauth_client_secret: 144058ffcb5e46ef9234f17ed999803d
  configMap:
    name: elaw8-configmap
    data:
      java_tool_opts: "-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n -XX:+UseG1GC -Xms512m -Xmx1512m -Xss256k -XX:+UseTLAB -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=256m -XX:MinHeapFreeRatio=15 -XX:MaxHeapFreeRatio=25 -XX:AdaptiveSizePolicyWeight=50 -XX:InitiatingHeapOccupancyPercent=25 -XX:GCTimeRatio=15 -XX:+StartAttachListener -XX:+UseStringDeduplication -XX:+OptimizeStringConcat -XX:+UseCodeCacheFlushing -Duser.language=pt -Duser.country=BR"
      kafka_bootstrap_servers: "host.minikube.internal:9092"
      keycloak_base_url: "http://host.minikube.internal:8180"
      zipkin_endpoint_url: "http://tempo.monitoring.svc:9411/api/v2/spans"
  imagePullSecrets:
    name: image-repo-auth
  app:
    namespace: elaw8
    module:
      logCommandApi:
        chartName: elaw-log-cmd-api
        enabled: true
        port: 3002
        image:
          tag: "12.0.2"
          repo: registry.elaw.com.br/elaw8/
          pullPolicy: Always
        db:
          name: logEventStore
          host: mongodb.elaw8-infra.svc
          port: 27017
        minCpu: 300m
        maxCpu: 1000m
        minMem: 600Mi
        maxMem: 800Mi
        minReplicas: 1
        maxReplicas: 2
      logQueryApi:
        chartName: elaw-log-query-api
        enabled: true
        port: 3003
        image:
          tag: "build.2-dev"
          repo: registry.elaw.com.br/elaw8/
          pullPolicy: Always
        db:
          name: logReadDb
          host: mongodb.elaw8-infra.svc
          port: 27017
        minCpu: 300m
        maxCpu: 1000m
        minMem: 600Mi
        maxMem: 800Mi
        minReplicas: 1
        maxReplicas: 2
